@import "./icon.less";

html {
  overflow: hidden;
  // height: 100%;
}

body {
  // height: 100%;
  background-color: #f5f7f9;
}

.nav-bar-global {
  .van-nav-bar__content {
    background-color: #3296fa;
  }
  .van-nav-bar__title {
    color: #fff;
    // max-width: unset;
  }
}

.van-nav-bar .van-icon {
  color: #fff !important;
}
